# UserTasksAndChat

./: .env.example  .gitignore  Dockerfile  Program.cs  UserTasksAndChat.csproj  UserTasksAndChat.csproj.Backup.tmp  UserTasksAndChat.http  UserTasksAndChat.sln  appsettings.json
Controllers/: FileController.cs  MissionController.cs  OperationResult.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: GetResponseDto.cs  RequestDto.cs
Dto/File/: FileInfoDto.cs  FileResultDto.cs  FileValidationResultDto.cs
Dto/Mission/: CreateMissionDto.cs  MissionDto.cs  UpdateMissionDto.cs  UserMissionDto.cs
Dto/MissionChat/: MissionChatDto.cs
Dto/Token/: RefreshTokenDto.cs  UserRefreshTokenGenerateDto.cs
Dto/User/: UserChangePasswordDto.cs  UserInfoDto.cs  UserLoggedInDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Events/: DomainEventDispatcher.cs  MissionChatEvent.cs  MissionEvent.cs
Exceptions/: UserExceptions.cs
Extensions/: FutureDateAttribute.cs  MissionExtensions.cs  UserExtensions.cs  ValidGuidAttribute.cs
Hubs/: MissionChatHub.cs
Migrations/: 20250902201405_init.Designer.cs  20250902201405_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entity.cs  Mission.cs  MissionChat.cs  MissionLastVisit.cs  User.cs  UserRefreshToken.cs
Repositories/: MissionChatRepository.cs  MissionLastVisitRepository.cs  MissionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Services/: FileValidationService.cs  FilesService.cs  MissionChatService.cs  MissionLastVisitService.cs  MissionService.cs  TokenService.cs  UserService.cs
